<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Gun Runners, by Ralph Williams.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Gun Runners, by Ralph Williams

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Gun Runners

Author: Ralph Williams

Release Date: January 31, 2019 [EBook #58798]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GUN RUNNERS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="376" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>The Gun Runners</h1>

<h2>BY RALPH WILLIAMS</h2>

<p class="ph1"><i>George Dolan had four immediate problems:<br />
the time-translator, a beautiful, out-of-this-world<br />
girl named Moirta, the gun runners and his life.<br />
A situation in which he finally triumphed.... But<br />
what can you do with a victory that lies at the<br />
other end of a bridge 10,000 years long?</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The gun runners were professionals, and except for one minor detail the
operation had been very well planned.</p>

<p>The middle twentieth century was chosen as a source of supply after
a careful survey of all factors pro and con. The gun runners did not
want the mass weapons of their own day, they wanted selective weapons
which could be used for private murder. In the mid-twentieth century,
the level of technology was such that well-made and reliable weapons
were available; and at the same time, social control was still sketchy
enough to permit quiet procurement of such merchandise, if one knew
how to go about it and was suitably financed.</p>

<p>The gun runners, two men and a woman, knew how to go about it, and they
were suitably financed. The profits in their business were commensurate
with the risks&mdash;which were not small.</p>

<p>In their world unauthorized time travel was highly illegal, because of
certain possible undesirable effects on the total space-time continuum,
and was severely punished. Moreover, it was personally uncomfortable
and dangerous.</p>

<p>They came from an old ingrowing world which had never reached the
stars, where there were only men and their works, no blade of grass or
micro-organism or sparrow which did not directly serve men. In their
time, hereditary traits which had meant untimely and certain death in
earlier times had persisted and multiplied. Immunities and instincts
which had fitted men to live with tigers and streptococci, and seek
their food in the wilderness, had atrophied.</p>

<p>The twentieth century was a dangerous environment for these people,
more so perhaps than the Eocene would have been for <i>homo sapiens</i>.
In preparation for their venture, it had been necessary for them
to undergo a drastic and painful series of tests, inoculations,
conditionings and plastic surgery.</p>

<p>Unfortunately, it had not occurred to them that their time machine
might need similar protection. The equipment was basically electronic,
and the power leads were encased in a new insulation, a synthetic
protein which in very thin films afforded a near perfect dielectric. It
was also, as it happened, an almost perfect culture medium for certain
bacilli, non-existent in the sterile future, but healthy and thriving
and full of appetite in the twentieth century.</p>

<p>When the gun runners prepared to return to their own time with their
cargo of contraband there were small flashes of fire, and smoke curled
briefly from various parts of the equipment. Their temporal environment
remained unchanged.</p>

<p>The gun runners were not technicians, they were specialists in other
fields. They pulled and prodded uncertainly here and there, pushed the
buttons again.</p>

<p>Nothing happened.</p>

<p>The senior gun runner, a man who wore in this century the appearance of
a quiet, gray-haired professional man, and who wore in any century the
habit of command, came to a decision. He spoke in their own language, a
language time had pruned to telegraphic brevity:</p>

<p>"If tamper, make worse. Electronics technicians this era. Use."</p>

<p>The second man raised an eyebrow. "Knowledge adequate? Time travel not
simple."</p>

<p>The older man shrugged. "Theory not simple, machine simple. Savages
clever fingers. Adequate stimulus, can solve."</p>

<p>"And after? Disposition?"</p>

<p>"Displacement effect. Or&mdash;" the senior gun runner sketched a quick
gesture of pulling a trigger.</p>

<p>The younger man nodded slowly, still dubious&mdash;which was proper, it was
his function to be suspicious and questioning, as it was the other's to
command. "Stimulus?"</p>

<p>"Profit. Curiosity. And ... Moirta."</p>

<p>Both men turned and looked appraisingly at the woman, who had not yet
entered the discussion. She was a very narrow specialist, within the
wider specialty of gun running and murder. Now she moved her shoulders
uneasily. "Displacement effect," she suggested, "near limit. If
caught&mdash;" she made an unpleasantly suggestive spastic gesture.</p>

<p>The chief gun runner shrugged again. "If caught," he repeated the
gesture she had made, "in any case. No choice. Find technician now."</p>

<hr class="tb" />

<p>George Dolan studied his visitors thoughtfully.</p>

<p>"Well, actually," he said, "our work is design, not repair. I suppose
I could send a man out to look over your job and recommend a firm to
handle it. Is that what you want?"</p>

<p>"Mr. Dolan," the gray-haired man said earnestly, "I am afraid you still
misunderstand me. The work we wish done is small in scale, but very
intricate and delicate, and highly confidential. We have investigated
your qualifications, and you are the man we want to handle it, you
personally. We do not want you to mention this work to any other
person&mdash;not even your wife."</p>

<p>"I don't have a wife," Dolan said. "That's no problem." He hesitated.
"Do I need security clearance? That'll take time."</p>

<p>"No security clearance. This is private work."</p>

<p>Dolan frowned. Private work, money no object, very secret&mdash;there were
implications to this offer which he did not like.</p>

<p>On the other hand&mdash;</p>

<p>His eye strayed to the young woman who sat quietly beside the man,
silently exercising her specialty. The plastic surgeons of her era had
done a beautiful and nearly perfect job on her body; but bone-deep,
in ways an observant man could sense, she was still not a twentieth
century woman. In a city full of women who made a profession of being
young and handsome, she too was young and handsome, but different.</p>

<p>Dolan was an observant man, and a curious one.</p>

<p>He looked back at Brown. "If you could just give me some idea&mdash;" he
said tentatively.</p>

<p>"The equipment, as I have said, is very intricate, and we are not
technicians. We prefer that you make your own diagnosis."</p>

<p>Dolan pursed his lips uncertainly. He glanced again at the girl.</p>

<p>"OK," he said at last, "I'll look at it. I can't promise anything."</p>

<p>He punched a button on the desk intercom. "Betty, I'm going out to look
at a job with Mr. Brown and Miss&mdash;uh&mdash;" he glanced at the girl.</p>

<p>"Jones," the gray-haired man said. "Miss Jones."</p>

<p>"Oh, yes, excuse me." Dolan smiled at the girl and drew a brief
quirk of the lips in response. "&mdash;with Mr. Brown and Miss Jones," he
continued. "Be back some time this afternoon."</p>

<p>"OK," he said to his clients. "Let's go see this intricate and delicate
problem."</p>

<hr class="tb" />

<p>For reasons compatible with the profession of gun running and the
nature of time travel, the time translator had been located outside of
urban limits&mdash;the city was to be rather systematically bombed in the
near future&mdash;on a secluded and stable granite dike, within the shell of
a frame cottage. Dolan observed all this without comment.</p>

<p>They were met outside the cottage by a man about Dolan's age.</p>

<p>"This is my colleague, Mr. Smith," Brown introduced him.</p>

<p>Mr. Smith offered his hand. As he turned to lead them inside, Dolan
noticed that the light summer jacket Smith wore did not drape well
over the right hip pocket. He filed this fact also for future reference.</p>

<p>"And here," Brown said, "is the machine we wish repaired."</p>

<p>In the center of the room was an orderly jumble of shiny black
geometric solids, laced together with wires and bars of silver, the
whole mounted on a polished ebony platform. It was handsome, in a
bizarre sort of way; but certainly it did not look like any electronic
gear Dolan had ever seen, and he had seen almost all there was, at one
time or another.</p>

<p>He studied it carefully, turning it this way and that in his mind,
trying to find some familiar feature to grasp it by. There was none.</p>

<p>"Well," he asked skeptically, "what is it? What does it do?"</p>

<p>Brown shook his head. "The purpose of the machine must remain secret,"
he said firmly. "We think the trouble may be superficial, some minor
thing an expert could quickly repair; and we wish you to work on it
from that viewpoint, without inquiring into its purpose."</p>

<p>"I see," Dolan said noncommittally. The whole business was screwy. For
two cents, he thought&mdash;</p>

<p>He glanced at the girl. She sat quietly on a chair, hands folded
demurely in her lap, watching him, practising her specialty. Well,
maybe, he thought, it wouldn't hurt to look, as long as he was here
anyway.</p>

<p>He walked over to the equipment and bent to examine it. The silver
conductors seemed to be uninsulated, although in places they were
closely paired. He frowned and scratched tentatively at one with his
fingernail. The metal showed bright. There was a slight tarnish, that
was all, no insulation.</p>

<p>He noticed something else. Back of the equipment, at an angle
unnoticeable from the side he had first approached, were several cut
and dangling wires, some of which had been partially replaced by quite
ordinary high tension cable. Spread about on the floor were lengths and
coils of wire.</p>

<p>"You've been working on it yourselves?" he asked Brown.</p>

<p>"No, no. As I told you, we are not technicians. Before we contacted
you, we had already tried another man. He proved unsatisfactory. We,
uh, paid him off and sought a better qualified person."</p>

<p>"Unsatisfactory, eh? Umm, I see." Dolan's eyes moved thoughtfully to
Smith, who lounged carelessly just inside the door. The coat now hung
smoothly, it was only when Smith moved that the hint of a bulge showed.</p>

<p>Dolan was a curious man, but also a prudent and thoughtful one. He
decided he did not want this job, it was time to get out. "I'll have to
go back for some equipment," he said casually. "Can you drive me in?"</p>

<p>He knew immediately that it was not going over. Brown frowned and
sucked thoughtfully at his lower lip.</p>

<p>"If you could make a list," Brown offered, "I could get it for you. You
could then be making a preliminary survey while I am gone. There is a
question of time involved, we wish these repairs made as quickly as
possible."</p>

<p>"Well ... I'm not sure ..."</p>

<p>"Miss Jones," Brown said persuasively, "is as well-versed as any of us
in the operation of the equipment. She could answer any questions you
might have."</p>

<p>The girl smiled and nodded. Smith, lounging by the door, casually moved
his hand to his belt, sweeping back his unbuttoned jacket slightly.
Brown stood waiting.</p>

<p>Dolan studied them silently for a moment. They couldn't force him to
take the job, he could simply turn them down and walk out. Or could
he? For some reason he did not quite understand, he was just a little
reluctant to test the idea.</p>

<p>"OK," he said shortly. He took his notebook and began to scribble a
list of equipment on a blank page. A message, he wondered, like they
do it in the movies? A request, maybe, for some outrageous piece of
equipment that would tip off the boys in the shop? No good, they
weren't that smart, and for that matter neither was he. Besides, what
did he really know? Nothing, except that he just didn't want this job
very much.</p>

<p>He tore the page out of the notebook and handed it to Brown. Brown
slipped it in his pocket and went out.</p>

<p>Dolan turned to the girl. "OK, Miss Jones," he said. "Now let's see
what we can figure out about this gear." He strolled completely around
it, eyeing it from all sides.</p>

<p>"Well ..." he said dubiously. "First, I guess, control. How do you
start it up, make it go?"</p>

<p>"We push these buttons, in this sequence," the girl told him. She moved
her fingers lightly over a series of studs set in a small cube.</p>

<p>"OK, push 'em. Let's see what happens."</p>

<p>"Nothing happens," the girl said. "The machine just doesn't work."</p>

<p>"Well, then, what's supposed to happen?"</p>

<p>The girl looked unhappy. "I'm sorry," she said finally, "didn't Mr.
Brown say you weren't to ask such questions?"</p>

<p>"OK," Dolan said resignedly, "we'll let that go then. How about this:
What indications do you have when it <i>is</i> operating normally? Anything
light up, move, buzz, hum, spin around?"</p>

<p>The girl frowned thoughtfully and shook her head. "Nothing lights up,
moves, buzzes, hums, spins around. When the machine works, it ... well,
it just works, and that's all." She studied him with troubled eyes.
"You are an expert, it seems to me an expert should be able to look at
a machine and see what parts are faulty, isn't that true? Why must you
know what the machine does?"</p>

<p>Dolan leaned back against the machine and lit a cigarette. He squinted
thoughtfully at her through the smoke. Well, what the hell, with looks
like that, why should she need brains?</p>

<p>"Miss Jones," he said patiently, "I gather that you aren't a technical
person?"</p>

<p>"Not with machines, no."</p>

<p>It was an odd sort of answer. Did it imply that she had a technical
knowledge of something other than machines? Dolan considered it briefly
and decided to pass it up for now.</p>

<p>"I <i>am</i> a technically trained person," he said, "an expert as you say;
and I can tell you this: machinery, electronic gear, anything like
that, is built to do a specific job. Before you can design, build, or
repair such equipment, the very first thing you have to know is: what
do you want it to do? For all I know, this machine here may just be an
overgrown coffee percolator. Now, suppose I go ahead and fix it with
that in mind, and when I get done it makes beautiful coffee, but it
turn out you wanted all along for it to get television programs, you're
going to be terribly disappointed. You see now why I have to know what
it does?"</p>

<p>The girl nodded seriously. "Yes," she admitted, "I can see that; but
I'm sorry, I still cannot tell you the purpose of the machine." She
glanced uncertainly at Smith. He shook his head minutely. "Perhaps,"
she said, "when Mr. Brown returns&mdash;"</p>

<hr class="tb" />

<p>Brown, however, did not convince easy.</p>

<p>Dolan puffed angrily at a cigarette, while Brown and the girl watched
him impassively.</p>

<p>"Damn it," he said, "it just won't work like this, that's all there is
to it." He kicked savagely at the base of the machine. "All I'm doing
is chasing my tail in circles. I know what part of the trouble is now,
somehow you've lost the insulation on your conductors&mdash;burned up,
evaporated, blew away, God knows what. Anyway, it's gone. But I can't
just spray some gunk back on and have it work like new, we just haven't
got that kind of insulation. Where'd you get that stuff, anyway. Can't
you get some more?"</p>

<p>"It was specially made for us," Brown told him. "We cannot get more
at ... present."</p>

<p>"I see." There had been a very slight accent on the "present". Did
it mean anything? And if so, what? "Well, I can rewire it for you,
use standard stuff, it won't look pretty but it might work, only what
should I use? I don't know what it needs&mdash;high voltage cable, or bell
wire; shielded or open. I've got to know what you've got in these black
boxes here&mdash;" he pounded gently on one, "before I know what to feed
them."</p>

<p>He snapped his cigarette into a corner, gloomily watched the smoke curl
up from it for a moment, then walked over and stepped heavily on it.
"So that's it," he said definitely. "I've been fooling with this thing
all day, and that's just exactly as far as I can go. It's up to you
people, you can give me the dope, I can't promise anything even then,
except just to try; or you might as well pay me off. I can hang around
here and put in more time, but you won't be getting anything out of it."</p>

<p>Brown studied his fingernails absently. "Perhaps you are right," he
said slowly. "However, I cannot act without consulting with Mr. Smith,
and he has gone into town to get some food for you, I am sure you must
be hungry. When he returns, I will let you know our decision."</p>

<p>"OK." Dolan mopped at his face with his handkerchief. "God, it's hot as
an oven in this shack," he said. Miss Jones smiled in sympathy, though
she looked cool enough.</p>

<p>"Come on, Miss Jones, let's get outside and cool off a bit."</p>

<p>"I think that would be nice," she agreed.</p>

<p>It was just turning dusk outside, and there was an agreeable breeze
coming up the valley. They walked over and sat down on a rocky ledge.</p>

<p>"Tell me, Miss Jones," he said suddenly, "do you like it here?"</p>

<p>"It's very pretty," she said. She looked out toward the ridge with the
sunset colors fading behind it. "Much nicer than the city."</p>

<p>"No, no," he said brusquely, "that's not what I mean. I mean, do you
like it <i>here</i>, in our world?"</p>

<p>"I don't think I understand you."</p>

<p>"I mean here, now, on this planet, in this time. Do you like it as well
as your own ... place?"</p>

<p>She stared up at him with wide puzzled eyes. "My own place? What other
planet or time do you think I might know?"</p>

<p>"I don't know, Miss Jones, I just...." He was not quite sure exactly
what he had been driving at, himself. "Forget it. Just a stupid idea."
He leaned back and let his eye follow the shadows up the valley. A
faint whiff of perfume reached him.</p>

<p>"Miss Jones," he said. "That's rather an awkward thing to call you. Do
you have a first name?"</p>

<p>"Jane Jones, naturally," she said, and smiled. "What else?"</p>

<p>"No good," he said firmly. "I might call you Mary, that's a nice
anonymous tag, and sounds better too ... or you could tell me your real
name, just the first name, that wouldn't give much away."</p>

<p>She considered silently. "Moirta," she said finally. "My name is
Moirta." She accented the syllables evenly.</p>

<p>"Moirta," he repeated. "Moirta." He rolled the "r" slightly, as she had
done. "That's much better, it fits you now, Moirta, and it fits the
cool shades of evenin'."</p>

<p>He looked down at her.</p>

<p>"Moirta," he said soberly. "It's a lovely name, truly."</p>

<p>He leaned forward and kissed her. Her lips met his, not coldly, and not
demandingly or fiercely, but gently and firmly, in the exact measure he
desired. He put his arms about her, and she came into them, supple but
not limp, as a beautifully trained dancer follows a lead. For a very
long moment they remained thus, lip to lip and breast to breast, the
yearning and response in each rising in swift even balance.</p>

<p>And then Brown opened the door, casting a shaft of light past them in
the dusk.</p>

<p>"Oh, Moirta," he called. "Are you there? Could you come here a moment,
please&mdash;"</p>

<hr class="tb" />

<p>The two male gun runners had stepped outside the cottage while Moirta
served Dolan his dinner. They found the smells and sounds of summer
night, the darkness itself&mdash;in their world there was no darkness except
in closed rooms&mdash;disturbing, but preferable to watching and hearing
Dolan eat.</p>

<p>"For primitive, natural," the senior gun runner said, "but&mdash;" he
winced, "<i>teeth!</i>"</p>

<p>"<i>Gnawing!</i>" the other agreed. He clicked his own non-functional
dentures experimentally, examined his fingers with fascinated
revulsion. Tender flesh, white teeth&mdash;ugh!</p>

<p>"Moirta," he said thoughtfully, "seems not to mind."</p>

<p>The senior gun runner cringed as a bat fluttered by. "Her specialty,"
he said absently, "not to mind." He strained his eyes to see into the
darkness. Was that a mouse rustling in the grass? Or worse yet, a
<i>snake</i>?</p>

<p>"Progress?" the younger man asked.</p>

<p>"Motivation set. Next, focus on problem. Pressure." It was <i>something</i>,
something small and alive, coming toward him. "Move nearer door," he
said abruptly. "Light."</p>

<hr class="tb" />

<p>"Mr. Smith and I have discussed the matter," Brown said, "and we have
decided to be completely frank with you." He paused, watching Dolan.
"The machine is a time translator," he said.</p>

<p>Dolan looked back at him, poker-faced. "So?"</p>

<p>Brown frowned slightly. Perhaps he had expected more of a reaction.
"We are from a time very far in your future," he continued. "The
machine has the apparent effect of transferring our physical bodies
to this age. I say 'apparent' effect, because the mechanism of this
time translation is not fully understood. There are certain anomalies,
the displacement effect for example&mdash;but that is immaterial, for all
practical purposes we can move at will to and from any time in our
past, though not into our future&mdash;when the machine is working.</p>

<p>"Naturally, such time travel must be kept secret, if it were not,
several undesirable consequences might arise. It is very closely
regulated, and may be used only for bona fide historical research by
responsible persons."</p>

<p>He looked inquiringly at Dolan. "I am not really sure I can tell you
much more about the machine, I am not a technician, as you know. Does
what I have told you help any?"</p>

<p>"I don't know," Dolan said. "Let me think about it a minute." He was
not really much surprised at the disclosure. In terms of the technology
he knew, the machine was almost completely meaningless. From the
beginning, there had only been two possibilities&mdash;either it was the
product of an alien culture, or it was an elaborate hoax. He had
already decided it was not a hoax. He had not, he realized, allowed
himself to explore fully the implications of the other possibility. He
did so now, and some of the implications were&mdash;intriguing.</p>

<p>Historical research, eh? Well, maybe. He would reserve judgment on that.</p>

<p>But a time machine? There was no such thing. And yet, if there were&mdash;</p>

<p>He looked at the jumble of equipment speculatively.</p>

<p>"I still don't know how a time machine might work," he said finally.
"Do you have any sort of handbook, operating manual, anything like
that? Or do they have such things in your time?"</p>

<p>"Operating manual? I don't think so. There are some pictures&mdash;" Brown
stepped over to the machine and touched a large flattened sphere
which grew out of the base. "This is the power unit. If you press
these studs, various pictures&mdash;'schematics', I believe you would call
them&mdash;are projected on the surface. Is that what you want?"</p>

<p>"That sounds like it," Dolan said. "But I did press those studs.
Nothing happened."</p>

<p>"That is because the power unit is not operating. It does not come
on, as it should, when we press this button." He indicated a stud on
the cubicle control unit. "That, I suppose, is one of the major things
wrong with the machine."</p>

<p>"Ummm, yeah, I see," Dolan said. He squatted and examined the power
unit more closely. "One of these pairs now&mdash;" he traced them with his
finger up to the control unit, "must be the control pair." He took a
piece of chalk and began numbering the terminals rapidly.</p>

<p>"Now," he said, "if the control pair is shorted, the power should be
on, but there must be overload protection of some kind, that's probably
kicked out, so let's just cut all this junk loose and then short the
possible control pairs one at a time, see what happens then."</p>

<p>He reached for a pair of side-cutters. The three gun runners looked
at each other. Brown nodded slightly. They moved quickly back out of
Dolan's way.</p>

<hr class="tb" />

<p>"OK," Dolan said half an hour later. "We've got the power unit
perking, and we've got the pictures. Now what do they mean? This block
interwiring diagram now, it seems to be what I'm looking for, but I
can't read the tags they've got on it. You know which block in the
diagram corresponds to which piece of equipment?"</p>

<p>Brown studied the luminous white lines against the black polished
background. He put a well-manicured finger on one square. "According to
the lettering," he said, "this is the control unity, the small cube at
the top with the buttons. This other, I do not know, it says: 'temporal
re-integrator.' I do not know what that might be."</p>

<p>Dolan frowned doubtfully. "'Temporal re-integrator'," he repeated.
"Could be anything. What do the others say?" Among the litter the
first electrician had left, there was a short length of lead-shielded
two-conductor number 14 wire. He picked it up and began to run it
absently through his fingers, straightening it. Someone had apparently
amused themselves by clipping idly at it with a pair of side-cutters,
it was irregularly nicked along its length.</p>

<p>"This," Brown continued, "is something called a 'selective resonator',
and this, well, the term does not translate, it is a&mdash;" he pronounced
carefully, as if unfamiliar with the word, "'bractor-quatic'&mdash;"</p>

<p>There was something peculiar about the indentations in the wire,
Dolan realized, a pattern&mdash;He pulled it unobtrusively through his
fingers again, letting his thumbnail run over the nicks. It was
Morse: K-I-T-T-E ... <i>kitten?</i> ... no, it must be American Morse ...
K-I-L-L-E-R ... <i>killers hs end rvr rd</i></p>

<p>Killers in the house at the end of River Road.</p>

<p>This was the house at the end of River Road.</p>

<p>Brown had stopped speaking and was looking at him questioningly.</p>

<p>"Uh, yeah," Dolan said hastily. "Well, that still doesn't tell me
too much." He carefully rolled the length of wire and hung it on
a projecting piece of the time translator. His hands were damp,
and he was sure he was moving awkwardly and unnaturally. Dolan was
not an easily flustered person, but things were coming a little
fast&mdash;mysterious aliens, time machines, and now&mdash;murder, or hint of it.</p>

<p>He needed time to think.</p>

<p>"It's getting pretty late," he said, hoping his voice sounded natural.
"Let's just knock off for now, I'll study it over, maybe I'll have
something figured by tomorrow."</p>

<p>Historical research, huh? Some professors all right, this bunch&mdash;</p>

<p>The thing to do was to stall, not let them know he suspected anything.</p>

<p>"I tell you," he said casually, "do you have some place I could bed
down here? Save me a trip into town and back."</p>

<p>Was it his imagination, or did Brown relax slightly?</p>

<p>"Why, yes, we do have a spare cot in Mr. Smith's room," Brown said.
"Would that be good enough?"</p>

<p>"Sounds fine," Dolan said. He snapped the lid of his tool-box shut.
"Let's go see what it looks like."</p>

<hr class="tb" />

<p>The two male gun runners held a council of war while Dolan was eating
his breakfast.</p>

<p>"Subject's attention diverted," the senior gun runner said. "Unknown
factor. Annoying."</p>

<p>Smith clucked his tongue in sympathy. He thought for a moment. "Raise
threshold to override?" he suggested.</p>

<p>"Must. Moirta."</p>

<p>Smith nodded and went out. He returned in a moment with the female gun
runner. Brown explained the problem to her in the same few words he had
used to Smith.</p>

<p>She shrugged. She did not bother to practise her specialty on her
colleagues&mdash;they were, for one thing, almost immune, they had grown up
in a civilization where her specialty was over-crowded. For another, in
the nature of her specialty, she found it hard to concentrate on more
than one subject at a time. "Doing best," she said indifferently.</p>

<p>Brown studied her shrewdly. "Supplies short," he said mildly. "One-half
larger than one-third. Each must pay way."</p>

<p>His voice was mild, but Moirta understood the threat quite clearly.
"Suggestions?" she asked coldly.</p>

<p>Brown nodded equably&mdash;he was used to temperament in this member of his
team&mdash;and told her what he wanted her to do. She would obey, he knew.
She would also double-cross him, if the occasion offered; but he did
not intend that the occasion <i>should</i> offer.</p>

<hr class="tb" />

<p>There was a foot-path leading up the ridge back of the cabin. Dolan did
not ordinarily feel the need of an after-breakfast stroll, but today he
was looking for something. He was not quite sure what it would be, but
he thought he would recognize it if he saw it. He walked slowly up the
foot-path, letting his eyes roam. Perhaps fifty yards from the cottage,
the grass was trampled and the brush bent where someone had left the
path.</p>

<p>This might be it.</p>

<p>He followed the trampled trail off the path, searching carefully
now. Three or four steps along it, he found what he had been looking
for&mdash;two empty .45 caliber cartridges lying in the grass.</p>

<p>He picked them up and juggled them in his hand, looking speculatively
about. Angling off to the left was an opening in the undergrowth.</p>

<p>He walked that way and found himself standing on the lip of a sharply
eroded gully. Someone or something had kicked the bank down recently,
there was a great pile of new earth in the bottom of the gully. He
kicked around in the leaves and mold at his feet. There was a dark
crusted substance on the leaves.</p>

<p>The door of the cottage slammed. He slipped the empty cartridges in his
pocket and stepped hastily back to the path, listening.</p>

<p>Were those footsteps hurrying toward him?</p>

<p>He began to stroll slowly back toward the cottage. Around the first
turn he met Moirta.</p>

<p>The girl now, he thought, where does she really fit? Possible ally?
Enemy? Or neutral?</p>

<p>She came up to him a little breathless and took his hand. "Were you
going back to the house?" she asked.</p>

<p>"Not specially. Just walking around."</p>

<p>"Let's not go back just yet, then," she said. They turned and walked
slowly back up the path, hand-in-hand. After a while they came out on
an open shoulder from which they could look down, catching glimpses of
the path they had climbed here and there, and at its end the cottage.
They sat down close together, leaning back against a large tree, not
speaking at first.</p>

<p>After a while the girl sighed. "I shall feel very sorry when we leave
this time," she said.</p>

<p>"Me, too." He kissed her.</p>

<p>After a moment she pulled away and looked at him searchingly. "There is
something bothering you?" she asked. She flushed a little. "That was
not very ... ardent."</p>

<p>Dolan looked away, feeling foolish. "I guess not," he said.</p>

<p>She took his hand and squeezed it. "Poor George. It must be very
confusing for you. Can I help?"</p>

<p>Perhaps she could, he thought.</p>

<p>"Look here," he said cautiously, "what happens when I get this thing
fixed, if I do? You folks go on back to your own time, I suppose, but
what happens to me?"</p>

<p>She hesitated. "I don't think I understand," she said. "Mr. Brown pays
you for your work, I suppose, and you stay here, that's all. Should
there be more?"</p>

<p>Dolan smiled grimly. "Like the first technician, huh?"</p>

<p>"What do you mean?"</p>

<p>"I mean, Brown pays me, and I stay here, like the first technician." He
took his hand out of his pocket with the two empty cartridge cases in
it and rolled them gently back and forth in his open palm.</p>

<p>Moirta stared at them fascinated. "Oh," she said faintly, "I didn't
know. I thought ... I didn't know...."</p>

<p>"Well, you know now," he said. "And your job is to keep me cheered up
and plugging away at the job until payday comes. Right?"</p>

<p>"No," she said. "Oh, no. Please, George. They wouldn't do that ... that
is, I don't think ... it's so unnecessary."</p>

<p>"Unnecessary?"</p>

<p>"Yes. You see&mdash;I shouldn't tell you this, but I can't have you
thinking ... you see, after we are gone, you will forget all this. Why
should they kill you when there's no reason?"</p>

<p>She did not seem very strongly convinced herself, Dolan thought.</p>

<p>"How do you mean, I'll forget it? You mean they'll hypnotize me,
something like that?"</p>

<p>She shook her head. "No, they won't have to do anything. It's the
displacement effect. You see, we are not <i>really</i> here, in a way,
it is a sort of illusion, but more real for us than for you. When
we return to our own time, we will remember all that happened, but
you will remember nothing, since the translator does not really
exist in your time. You will just forget, it will be as if none of
this had ever happened, as if you had never met me, never heard of a
'time-translator'."</p>

<p>It sounded plausible, in a way, but there was a flaw in the logic.</p>

<p>"If everybody in this time forgets, why so much to-do about secrecy?
Won't anyone else I tell forget too?"</p>

<p>"There is a limit to the possible displacement. If the limit is
exceeded, according to the Alwyn hypothesis the continuum itself may
be altered, and one of the ways in which it might change would be to
eliminate the irritant&mdash;in other words, all of us concerned directly."</p>

<p>"I see. So they figured two of us put too much of a strain on the
displacement, that's why they killed this other joker&mdash;what was his
name, anyway?"</p>

<p>"Nelson. Perhaps," she said uncertainly, "that might be it."</p>

<p>"And maybe they figure even one is too much strain, better to be safe
than sorry, huh?"</p>

<p>"No, I don't think so. Killing requires even more displacement
than ... loss of memory. Really, I don't understand it, you see, I
am just a sort of employee, they don't confide in me. If they knew I
had been talking to you about these things like this&mdash;" she shuddered
and smiled wryly. "Perhaps I too know too much, perhaps I should be
worrying about the pros and cons of various types of displacement for
myself."</p>

<p>Dolan looked at her thoughtfully. "This displacement thing," he said
gently, "I'll forget you too?"</p>

<p>She nodded. "You will forget me. But I will remember you&mdash;for a long
time, I am afraid."</p>

<p>He frowned and kicked at a tuft of sod. "I don't want to forget you.
Do you have to leave with the others? Couldn't you stay? For a little
while anyway? You haven't really had a good chance to see our world
yet."</p>

<p>"No. They would never trust me out of their control. If I refused to
go ... well ..." she shrugged.</p>

<p>"And I don't suppose I could go back with you to your world, spend some
time there, either?"</p>

<p>"No, that would be to travel into your own future, which cannot be
done."</p>

<p>"I see." Dolan leaned back against the tree, thinking.</p>

<p>"Well, there's one thing sure," he said. "If the machine can't be
fixed, it can't be fixed, there isn't much they can do about it. You
may <i>all</i> stay in this time yet."</p>

<p>She shook her head gently. "Not all. At least, not all alive. There
would be no displacement, and the only hope they would have to avoid
the Alwyn action would be to preserve absolute secrecy. You have a
saying, I believe: 'dead men&mdash;'" She hesitated. "Even if you and I
could find a way to escape, even if they <i>told</i> me I might leave, I
could not trust them. They are very dangerous men. As long as we and
they are both in this time, there would be no safety for me, nor for
you."</p>

<p>"I suppose you're right," Dolan said reluctantly. He looked down at her
searchingly. "What do you <i>want</i> to do?" he asked. "Do you want to stay
with me, or do you want me to forget you?"</p>

<p>"I want to be with you," she said softly. "Always."</p>

<p>"And I, with you," he said. He bent his head toward hers.</p>

<p>Below, the door of the cottage opened. Smith's figure appeared. He
glanced around and then came plodding up the path.</p>

<p>Moirta pulled away and got to her feet. "We might as well start back, I
suppose," she said unenthusiastically.</p>

<p>"Let's go back in the woods, he won't find us there."</p>

<p>She hesitated and then shook her head. "No. We have both been very
indiscreet today, and they are suspicious men. It is important in their
trade to be suspicious. It would not be wise to let them think we are
avoiding them."</p>

<p>"OK, I suppose not," he acknowledged glumly. He rose and followed her
down the path.</p>

<hr class="tb" />

<p>Like all true artists, Moirta tended to submerge herself completely in
her role, a failing which the senior gun runner recognized and allowed
for in his calculations.</p>

<p>In the following days, Dolan held her hand often, and kissed her
sometimes, and talked with her frequently, and took her in his arms for
short periods; but at the crucial moment Smith or Brown always casually
appeared upon the scene. Dolan suspected, accurately, that they were
deliberately permitting him just enough contact with her to keep him
constantly on edge, keep his mind off other matters.</p>

<p>They made no overt threats, but he was constantly aware of the body
in the gully, the bulge in Smith's pocket, Brown's cold eyes studying
him. Dolan was not a submissive person, and under the pressure a cold
malevolence toward the two gun runners began to develop in him. He
concealed it, as well as he could, under a shell of impassivity.</p>

<p>His time would come. The sketch of a plan was beginning to form in his
mind, it was not very solid yet, but if it worked out they would be
laughing on the other side of their faces.</p>

<p>What was it Moirta had said? There would be danger "as long as we and
they are both in this time." The answer to that was simple. Eliminate
"they" and eliminate the danger.</p>

<p>In his work, Dolan kept running into reminders of the first technician,
and the matter bothered him. The man seemed to have been making
progress, and surely he would not have been such a fool as simply to
refuse to work, the message he had left showed he understood quite
clearly his danger. He asked Moirta about this, and got another shock.</p>

<p>"That was a mistake," she said. "We did not fully understand your
world then. In our time, medical science is very exact. There are no
incomplete men or incomplete women. We assumed that because this
man ... person ... looked like a man, and seemed to be a man, he was
one. However, we have since discovered that this is not always true,
and it was not in this case. We could not allow him to work on the
machine, since we could not predict his reactions adequately."</p>

<p>Not predict his reactions? There was an obvious corollary&mdash;</p>

<p>Dolan's lips tightened. "But you <i>can</i> predict mine, is that it?"</p>

<p>Moirta ran her fingers lightly along the back of his hand, studying his
knuckles with the tips of them. "Of course," she said idly, "Why not?
There is nothing wrong with <i>your</i> reactions, George dear."</p>

<p>He flung her hand away violently. "Why not? So you push the buttons,
and I react as predicted, and you sit back and laugh at me while
I fix your machine, and then you all go tootling off to find more
suckers, while I hold the bag. That's it, isn't it? Boy, I bet you've
been getting a <i>big</i> charge out of this. I thought it was mighty
coincidental the way one of your boyfriends always pops up as soon as
we're alone for five minutes. Not taking any chances on the reaction
getting out of hand, are you?"</p>

<p>She stared up at him in shocked surprise. "No," she said, "no. Oh, poor
George. How stupid of me. You see, I am not really very wise, I know
only one thing, how to be a woman. I keep forgetting that you do not
think as we do. Because we can predict a reaction, does that make it
less real?"</p>

<p>"But you <i>used</i> me, you knew this would happen."</p>

<p>There were tears in her eyes. "I used you," she admitted, "and I used
myself, and Brown used both you <i>and</i> me.</p>

<p>"And you used me, also. Do you wish me to think that when you hold
a woman's hand, and say certain things to her, and look at her in a
certain way; you are entirely innocent, you do not guess what may
happen?"</p>

<p>"I didn't force you," he said stubbornly, "the choice was yours to
make."</p>

<p>"Nor did I force you. But I knew what your choice would be, and
further, I knew what <i>my</i> choice would be. Emotion is my trade, as
electronics is yours. Electrons, I have been told, have a certain
freedom of choice, or appear to have. Yet you know with quite high
probability which choice they will make under the influence of certain
physical fields. In the same way, I know what choice to expect of a man
or a woman, under the influence of certain emotional fields."</p>

<p>"You didn't want <i>me</i>, though, you just wanted a technician. The first
man would have done just as well for you, if he had 'reacted.'"</p>

<p>"That is true. And I am the first woman you have ever made love to?"</p>

<p>"No, of course not. But I've never felt the same about them as I do
about you."</p>

<p>"I, the same. George, I think you still do not understand me. In your
time there are women who get things from men by seeming to promise
more than they intend to give, for simulating emotions they do not
feel. You think I am one of those ... no, please don't interrupt ...
I am not. In my time there are no such women, people understand each
other too well, they are too hard to fool.</p>

<p>"Instead, there are women like me, women who are peculiarly attractive
to men, and peculiarly susceptible to men&mdash;honestly so. Believe me,
it is not an easy way to make a living. A woman has only so much
honest emotion to give. Do you understand now?" She looked up at him
appealingly.</p>

<p>He did not understand, but he believed.</p>

<p>He could not doubt that this was as important to her as to him, that
regardless of the motives behind it, her feeling was deep and honest.
And yet, it was impossible to understand, impossible for him to
visualize a world in which people knew accurately the feeling others
held for them; and yet still loved, disliked, or were indifferent.
It was, he thought, a little like a caveman trying to understand the
complexities and compulsions of polite urban society.</p>

<p>He slumped back down beside her. "I don't know," he said glumly.
"You're right, I suppose, it all sounds logical; but I still don't
understand."</p>

<p>She drew him to her. "Poor George," she said with her mouth against his
ear. "Poor George, I know only one way to console you, and only one
way to console myself." She sighed. "And it seems they will not permit
that, I suppose the 'reaction,'" she smiled wryly, "would not fit with
their plans."</p>

<p>Dolan straightened and looked at her sharply. Her remark had reminded
him of something else he needed to know. "How do they <i>know</i> just when
to break us up," he asked, "just when to drop in 'accidentally' on us?
Can they read my mind?"</p>

<p>She shook her head. "No, they are not mind-readers. It is just that
they know so much about what to expect of people&mdash;remember that for
thousands of years there has been nothing so important to us as what
other people do, in my time men of science no longer study physical
things, all that is known, they study people. In any given situation,
they can predict quite accurately what action a given individual will
take."</p>

<p>"You think they know what we're talking about now?"</p>

<p>"Not in detail. But in general, yes&mdash;and I suppose it must serve their
purpose in some way for us to worry about these things, what will
become of you and me, or they would not permit it. In a matter such as
this, they do nothing without a purpose."</p>

<p>"Well, that's fair enough," Dolan said grimly. "As long as they aren't
actually mind-readers, they can guess all they want to."</p>

<p>Moirta shook her head. "It is not guessing, that is what I have been
trying to tell you. Whatever you plan, they will have foreseen it,
perhaps not the exact thing you wish to do; but all the possible things
you can do, and the most likely thing you will do.</p>

<p>"Really, it will not be so bad, you will finish the translator, and we
will go, and you will forget us, and ... well, in time I suppose I will
forget you also."</p>

<p>"No." He squeezed her hard against him. "I don't intend to forget you,
and I don't intend you to forget me." He grinned down at her. "In this
time, the boy always gets the girl, and they live happily ever after.
It's a natural law, like gravitation.</p>

<p>"Brown and Smith aren't infallible. They may know people, but I know
machines. Don't forget, the time translator is the key, the big item in
this mess. And that's in my bailiwick."</p>

<hr class="tb" />

<p>Dolan went back to work.</p>

<p>He left it to Brown to satisfy the people at the shop, and apparently
Brown satisfied them, they sent along the equipment and supplies he
requested without comment.</p>

<p>He still had no idea <i>why</i> the time translator worked, but he was
beginning to know quite a bit about <i>how</i> it worked, in the sense of
functional operation, the input/output relations of the black boxes.
A time came when he could have activated the machine by making a few
minor connections.</p>

<p>He did not do so.</p>

<p>With the knowledge that he had the technical problem whipped, some
of his urgency faded. He could take time to amplify and clarify his
knowledge. Quite probably the time translator could never be duplicated
by twentieth century technology. At the same time, only a fool would
pass up a chance to learn what he could, it was too big a thing,
even with the limitations under which it seemed to operate. Also,
familiarity with the translator was a weapon, knowledge Brown did not
have&mdash;a weapon he was grimly intent on using.</p>

<p>He kept testing and checking, varying inputs and measuring outputs.</p>

<p>Remembering what Moirta had said about losing his memory&mdash;he did not
think he would, if his plans worked out, but there was always the
chance of something going wrong&mdash;he kept careful notes. Brown watched
this activity blandly. Thinking it over, Dolan saw that this was only
logical. There were always fires for notes.</p>

<p>So, as an extra precaution, he made copies of the most important data
in secrecy and stored them in a glass jar under a rock back of the
cottage. Then it occurred to him that he might forget about the jar&mdash;or
he might not be around to remember it, there was still the gully to
keep in mind. Well, what had worked once should work again. He nicked a
code message in a piece of wire, showing the location of the notes, and
left it in his tool-box.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="650" height="431" alt=""/>
</div>

<hr class="chap" />

<p>Also, he made certain changes in the time-machine.</p>

<p>Finally, he told Brown the machine was ready.</p>

<p>"You want to test-hop it?" he asked. "I'm pretty sure it'll work now,
but it's still a haywire job, I could be wrong."</p>

<p>Brown shook his head. "Not necessary. If the machine works, we
will be ... home. If not, well, you will just have to tinker with
it some more." It was not sound reasoning, from Dolan's viewpoint,
but consistent with what he had come to expect from these people in
technical matters. He had counted heavily on such a reaction.</p>

<p>"OK," he said. "Then she's ready to go."</p>

<p>Brown nodded and tossed a key to Smith, speaking curtly in a language
strange to Dolan. Dolan had noticed long before that the back bedroom
door was always locked, and the windows securely boarded up. Artifacts
of historical interest, Brown had told him. It seemed like rather
extreme precaution to take for security of such material.</p>

<p>Brown turned back to Dolan. "You had better move your equipment out of
range of the machine now, if you wish to keep it," he said.</p>

<p>Dolan carried his equipment outside. When he returned the three aliens
were carrying small heavy boxes out of the back room, stowing them in
a tight circle about the machine. Moirta was straining at a heavy case
with neatly dove-tailed corners, marked "Remington".</p>

<p>So that was what it was all about.</p>

<p>It suddenly occurred to him to wonder how, if the machine could not
move a person into the future, if it had no real existence in this
time, they expected to move guns and ammunition. Did the laws of time
operate differently for living organisms and inanimate things? What was
it someone had once said about life&mdash;'islands of reverse entropy'? But
that was only a figure of speech, men were still made up of the same
elements as steel and brass&mdash;</p>

<p>Well, it could wait, there were more important things right now. "You
need a hand?" he asked Moirta.</p>

<p>She smiled and nodded breathlessly.</p>

<p>As he stooped to help lift the box, their heads almost touched.
"Listen!" he whispered, "be on your toes, now. I'm going to try
something. Stay on this side of the machine, no matter what happens,
and do just as I say."</p>

<p>She looked startled, but nodded.</p>

<p>With four of them working, it did not take long to pile the cargo in
place. Brown checked it over with his eye and then turned to study
Dolan.</p>

<p>"Well," he said slowly, "I suppose we are ready to go. No doubt you
wish your payment now, eh, Mr. Dolan?"</p>

<p>This was the critical point. Dolan tensed as Smith stepped clear and
lifted an inquiring eyebrow at Brown, his hand in his hip-pocket;
but the senior gun runner shook his head. "Don't be stupid," he said
quietly. "I think we have a few negotiations to make now." He looked at
Dolan inquiringly.</p>

<p>Dolan hoped his relief did not show too clearly. He had been reasonably
sure Brown would be too acute to kill him off-hand, but it had been a
tricky moment, just the same. Now, he thought, play it cagey, make them
lay it out on the table, get it moving&mdash;</p>

<p>"I'm no good at guessing games," he said. "You'll have to come down to
my level on this."</p>

<p>Brown nodded. "Of course. Excuse me. I will be more explicit. Mr.
Smith wants to kill you and get you out of the way immediately; he
does not trust you. I do not trust you completely myself, I do not
trust <i>anyone</i> completely; and for that exact reason I feel it would
be stupid and dangerous to kill you. I am quite sure you will have
booby-trapped the machine against just such a contingency."</p>

<p>"Booby-trapped?" Dolan asked blankly.</p>

<p>"Yes," Brown said patiently. "I mean the machine will not work
satisfactorily if you are killed. It will blow up, burn out, or some
such thing. Is that not true?"</p>

<p>Dolan considered the question for a moment. He was acutely aware that
the most devious plot would probably seem simple and childish to a man
like Brown. "Suppose it were?" he said cautiously. "Then what?"</p>

<p>"Then we shall negotiate, like reasonable people. What do you need
to convince you of our good faith. Your money?" Brown reached in his
jacket pocket and brought out a slip of paper. "Here," he said, "I
think you will find this satisfactory." He handed it to Dolan.</p>

<p>Dolan looked absently at the check. It was more than satisfactory&mdash;for
a purely business transaction. But this was no longer just a business
transaction.</p>

<p>"It's not enough," he said flatly.</p>

<p>Brown raised an eyebrow. "The girl? No." He shook his head firmly.
"We must have Moirta for a hostage, a guarantee of your good faith.
She goes with us. Afterward, perhaps, if she wishes to return&mdash;" he
shrugged.</p>

<p>Dolan studied him, trying to decide just how much Brown's word was
worth. Just as much as it suited him to make it worth, probably. He
glanced at Moirta. She shook her head, a tiny almost imperceptible
jerk, confirming his own thought. There was no particular reason to
expect that Brown would really let her return&mdash;Moirta probably was not
important to him, but the whereabouts of the time-translator was.</p>

<p>He turned back to Brown. "You'll promise not to stop her?"</p>

<p>Brown smiled indulgently. "I promise." Dolan felt an almost
uncontrollable urge to smash the smug smile with his fist. He bottled
it up. This was no time to get excited.</p>

<p>"OK," he said shortly. He stepped to the machine and carefully bent a
wire just so, while Brown watched alertly.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="324" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Also," Brown said, "the notes."</p>

<p>"Notes?"</p>

<p>"Exactly. The notes you kept on the operation of the machine. Give them
to me, please."</p>

<p>Dolan shrugged. He had not really expected to keep the notes. "They're
out in my briefcase," he said. Brown looked at Smith, who went out and
returned in a moment with the briefcase. Dolan took out a folder and
handed it to Brown. Brown riffled through the pages, nodded and tossed
the folder on the pile of boxes.</p>

<p>He studied Dolan speculatively. "The other notes, too, please," he
said. "The secret notes."</p>

<p>The man was guessing, of course. Dolan had not even mentioned the other
notes to Moirta. "You've got all the notes I made," he said.</p>

<p>Brown stepped forward and grasped his arm. "Walk!" he commanded.</p>

<p>Dolan twisted to look at him, startled. "What&mdash;?"</p>

<p>"The notes," Brown said coldly. "Walk." He gave a little shove, and
Dolan found himself walking, with Brown holding his arm in a firm even
grasp, a look of preoccupation on his face.</p>

<p>"This way," Brown said. They went out the door.</p>

<p>"The notes," Brown repeated insistently. "Keep walking, keep walking."
They zigzagged rapidly across the yard, Brown still guiding Dolan by
the arm, Smith coming behind with his hand in his pocket. Brown paused.
"Here, I think," he said to Smith. "Look under that rock."</p>

<p>Dolan watched in helpless rage as Smith dug the jar out and handed it
to Brown. <i>Was</i> Brown a mind-reader, after all? How else&mdash;?</p>

<p>Well, of course, he thought, muscular tension, the old 'mind-reading'
trick. He should have caught on sooner; but Brown was good at it, no
doubt about that.</p>

<p>Brown smashed the jar against the rock and stuffed the notes in his
pocket. They went back in to the time machine.</p>

<p>Brown bent over the control box and studied it carefully. He examined
the wire Dolan had adjusted. For the first time, there was a flicker of
uncertainty in his eyes.</p>

<p>"Well," he said absently. "I suppose&mdash;" he looked comprehensively
around, checking the position of the cargo. "There is something&mdash;" He
punched the power button, moved his hand to start the machine.</p>

<p>Dolan glanced at Moirta. She sat on one of the boxes on the far side of
the machine, watching him.</p>

<p>This was the time, <i>now</i>&mdash;</p>

<p>He stepped forward and opened his mouth to shout.</p>

<p>He never did. Something went suddenly wrong. Brown flicked a thumb,
Smith moved like lightning, and before Dolan realized what was
happening, he found himself flat on his back, wondering numbly what
had happened.</p>

<p>Brown snapped a syllable at Moirta. She answered with a shrug and a
word. He frowned momentarily and then his face lightened.</p>

<p>"Ah," he said softly. "I think I see, now. You were going to shout to
Moirta to run out of range of the machine, while you jumped in and
activated it, isn't that so? Really, it would have done no good, we
could still have returned, and besides Moirta&mdash;" he frowned suddenly.
"Oh <i>could</i> we have returned?"</p>

<p>He bit delicately at his lower lip. "Moirta," he said. "Step a little
closer to the machine, please."</p>

<p>"Now," he turned back to Dolan, "I am going to push the buttons, with
Moirta quite close to the machine. Are there any last-minute changes
you wish to make?"</p>

<p>Dolan hesitated, studying both Moirta's and the men's positions, and
then nodded sullenly.</p>

<p>"I thought there might be," Brown said with satisfaction. "Mr. Smith,
help Mr. Dolan up to the machine."</p>

<p>Dolan reached out unsteadily, leaning on Smith, and reversed two
connections. "That's it," he mumbled.</p>

<p>"Thank you, Mr. Dolan. Now, Mr. Smith, if you will just carry Mr. Dolan
over there into the corner, well away from the machine, and immobilize
him&mdash;no, no, just temporarily. We may still need him again, Mr. Dolan
is a very tricky sort of person."</p>

<p>Dolan felt Smith's fingers touch his neck lightly, there was a sudden
blazing pain, and that was all. He blanked out.</p>

<hr class="tb" />

<p>The first thing he knew after that was that fingers were working gently
at his neck, massaging it. His head was resting on something soft. He
opened his eyes and saw that he was lying with his head pillowed on
Moirta's lap.</p>

<p>"George?" she said sharply. "Are you all right, George?"</p>

<p>"I'm all right," he said. He raised his head and looked around. The
machine was gone, and Smith and Brown were gone, and half the boxes
were gone. The end ones in the little semicircle were broken, and from
them a pile of brass cartridges had spilled through the hole in the
floor where the others had been.</p>

<p>"Wise jerks," he mumbled with grim satisfaction. "See how they like it
now."</p>

<p>Moirta stared at him. "What happened, George? I don't understand what
happened."</p>

<p>"I gimmicked the machine. That's what happened. Surprise, huh? I'll bet
they were plenty surprised too."</p>

<p>"But I thought&mdash;"</p>

<p>Dolan sat up and felt tenderly of his throat. He nodded. "I know,"
he said. "You thought they had me licked. So did they. That was just
smoke-screen, a little diversion. I knew they could out-smart me if
I tried to pull anything foxy, that's their trade. But they weren't
really mind-readers, you told me that, and the business with the notes
cinched it.</p>

<p>"And they didn't think like technicians. They could see I might disable
the machine, or booby-trap it; but they couldn't see I could fix it so
it would work, only just a little different.</p>

<p>"All I had to do was to keep their minds on their own specialty, let
them wear out their suspicion on the little foxy tricks they expected,
so they wouldn't notice what I was really doing. See?"</p>

<p>She shook her head. "No," she said. "I do not see. I suppose I'm
stupid, too&mdash;"</p>

<p>"Not stupid. Just not technically minded. You understand, this machine
works by setting up a field around itself, ordinarily that field's
circular, it takes in everything in a certain radius. But it doesn't
have to be, that's just because it's the easiest way, more convenient.
So I just distorted the field a little, made it lopsided. Then I went
through all that other business to keep their minds on me, keep them
off your position, and make sure they both stayed over on my side." He
smiled at her. "I told you, remember, in this time the villains always
get it in the neck, the boy gets the girl, and they live happily ever
after."</p>

<p>She shook her head. "No," she said gently. "I'm sorry, for you and me
there will not be any ever after. You forget the displacement effect."</p>

<p>"Displacement effect?"</p>

<p>"Yes," she said. "I am afraid I did not explain that fully to you,
I thought it would only hurt you to do so. You understand, the past
is really immutable, we only seem to change it. For the time that
the time-translator exists at any given time in the past, a sort
of enclave, a self-supporting bubble, is established which permits
apparent changes. When the time translator returns to its normal
existence in my era, that bubble dissolves. I do not know, in terms of
our present subjective time, just how long the displacement will hold,
but when it vanishes we, you and I, will no longer exist."</p>

<p>"But that would be a change in the past, in itself."</p>

<p>"Not exactly. What I told you about forgetting was true, it was just
not the whole truth. There will be, in my time, a Moirta who exists
normally up to the time she is translated to the past. And there will
be, in your time, a George Dolan who never met Mr. Brown or Miss Jones.
But you and I, as we exist at this moment, will not have been."</p>

<p>"I see," Dolan said. "It's too bad I didn't know about this sooner. I
think we still may have a chance, though. You see, I had to worry about
the possibility that Smith and Brown might think it worth while to come
back after you. So I changed the switches, too. The time translator
isn't going into the future, it's gone into the past, and then it's
fixed to burn out again, a long way in the past, where there aren't any
electronics technicians, no people at all. How about that?"</p>

<p>"The past? I don't know," she said doubtfully. "I am not a temporal
technician, I know only about the displacement effect as it operates
in our usual translations. Perhaps, in that case, the bubble might
continue to exist, as a sort of permanent side-track. I really don't
know."</p>

<p>She laughed suddenly, as the full implications of what he had said
struck her. "The past? Oh, poor Smith. And poor Brown. A long way
in the past, where there are no people at all, just dinosaurs and
snakes&mdash;and they hate such things so." She laughed helplessly, tears
rolling down her cheeks. "And poor George, and poor Moirta. All with
their clever little plans, their tricks to out-smart each other.
Everyone has outsmarted everyone else, and we all lose now, don't we?"</p>

<p>Dolan stared at her narrowly. "We <i>all</i> lose?"</p>

<p>She nodded&mdash;</p>

<hr class="tb" />

<p>The senior gun runner had been quite confident of victory.</p>

<p>It took him a rather long moment to assimilate the fact of defeat; but
in that moment he did assimilate it, as fully and completely as he took
in the implications of any other situation.</p>

<p>He examined the wreckage of the time translator curiously, tried and
failed to make sense of the erratic pattern in which their cargo had
accompanied them, the absence of Moirta. He straightened and looked
about. There were no dinosaurs, the range of the time machine did
not extend that far; but over on a ledge of rock a large cat with
hyper-trophied eyeteeth squatted, switching its stub of a tail,
startled by their sudden appearance.</p>

<p>He sighed and turned toward the other gun runner. "Old, old, time," he
said. He nodded toward the cat. "Bad for us. No chance rescue. Supplies
short."</p>

<p>The other said nothing, watching him narrowly, hand in back pocket.
Down in the valley below, something trumpeted, a hoarse grunting roar.
The senior gun runner started nervously. It was getting dark.</p>

<p>He held out his hand. "Older first," he said simply. The younger man
laid the gun in his hand; and the senior gun runner, without hesitation
or farewell, raised it to his head and pulled the trigger.</p>

<hr class="tb" />

<p>"&mdash;yes, everyone," Moirta said. She wiped at her eyes. "I'm sorry,
George. I will die very quickly in this time, whether the displacement
operates or not."</p>

<p>"But you said&mdash;!"</p>

<p>"I know. I was so sure there was nothing you could do, and I said what
I thought would make you happy. And I did want to stay with you, in
a way, even though I knew it would kill me ... and in another way, I
wanted to go back, to return to my own time, and you were my means to
that ... oh, it's so mixed up, really, it is funny, everyone so sure of
themselves, and now ... this...."</p>

<p>Dolan shook his head helplessly. "I never thought. You seemed so ...
so...."</p>

<p>"So human?" her lips curled wryly. "I was <i>made</i> to seem human,
twentieth-century human, it was part of my job. I'm not. And soon,
I shall not even seem human, without the things I need&mdash;things that
won't even be invented for ten thousand years&mdash;cancer inhibitors, blood
clotting agents, insulin surrogate, vaccines, serums, antibiotics&mdash;why,
I can't even eat your food!" She shook her head sadly. "You had better
just leave me, it will not be nice, you will not like me at all."</p>

<p>And yet, even with the game played out, she could not forget her trade,
her specialty, for it was bred into her as deeply as the tendency to
leukemia, the hemophilia, the diabetes, the congenital digestive
deformity he had inherited from a hundred ancestors kept alive by a
superb medical science to breed her. She laid her cheek against his,
the smooth velvet human-seeming cheek, with no hint as yet of the lumps
of wild tissue waiting to proliferate within.</p>

<p>"Please don't worry, George," she said softly. "It's not your fault,
really." She smiled up at him. "I've lived a rough life, most of us do,
in my time. Remember, I've earned what I received, I came here knowing
what I was doing. It's just caught up with me. It had to, some day."</p>

<p>He caught her in his arms and pulled her tightly to him. "Oh, God,
honey," he said. "I didn't know, I didn't even think.... I'd give
anything...." he turned his face up blindly. "Please, Lord, let the
bubble break," he prayed. "Let us not be, both together, now...."</p>

<p>But the bubble did not break.</p>








<pre>





End of the Project Gutenberg EBook of The Gun Runners, by Ralph Williams

*** END OF THIS PROJECT GUTENBERG EBOOK THE GUN RUNNERS ***

***** This file should be named 58798-h.htm or 58798-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/7/9/58798/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
